/* ==========================================================================
   SHOELACE
   ========================================================================== */

// Custom navbar

.navbar-custom {
  background-color: @navbar-custom-bg;
  border-color: @navbar-custom-border;

  border-bottom: 1px solid @navbar-custom-border;
  margin:0; padding:0;
  min-height: 40px; height:40px;

  .navbar-brand {
    color: @navbar-custom-brand-color;
    &:hover,
    &:focus {
      color: @navbar-custom-brand-hover-color;
      background-color: @navbar-custom-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-custom-color;
  }

  .navbar-nav {

    margin: 0;
    display: table;
    width: 100%;

    > li {
      display: table-cell;
      width: auto;
      float: none;
    }

    > li > a {
      color: @navbar-custom-link-color;

      &:hover,
      &:focus {
        color: @navbar-custom-link-hover-color;
        background-color: @navbar-custom-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-custom-link-active-color;
        background-color: @navbar-custom-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-custom-link-disabled-color;
        background-color: @navbar-custom-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-custom-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-custom-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-custom-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-custom-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-custom-link-active-bg;
        color: @navbar-custom-link-active-color;
      }
    }
    > .dropdown > a:hover .caret {
      border-top-color: @navbar-custom-link-hover-color;
      border-bottom-color: @navbar-custom-link-hover-color;
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-custom-link-color;
      border-bottom-color: @navbar-custom-link-color;
    }
    > .open > a {
      &,
      &:hover,
      &:focus {
        .caret {
          border-top-color: @navbar-custom-link-active-color;
          border-bottom-color: @navbar-custom-link-active-color;
        }
      }
    }

    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-custom-border;
        }
        > li > a {
          color: @navbar-custom-link-color;
          &:hover,
          &:focus {
            color: @navbar-custom-link-hover-color;
            background-color: @navbar-custom-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-custom-link-active-color;
            background-color: @navbar-custom-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-custom-link-disabled-color;
            background-color: @navbar-custom-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-custom-link-color;
    &:hover {
      color: @navbar-custom-link-hover-color;
    }
  }

}

/* Common Navbar */

.navbar-custom {
  
}

.navbar-custom .nav {
  
}
.navbar-custom .nav li {
  
}
.navbar-custom .nav li a {
  padding: 12px 0 8px 0;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius: 0;
  /*
  border-left: 1px solid rgba(150,200,100,.75);
  */
  border-right: 1px solid rgba(0,0,0,.1);
  border-left: 1px solid @navbar-custom-border;
}
.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:active {
  /*color: #0065a1;*/
  color: #ececec;
  /*background: rgb(125,175,100);*/
  background: rgb(100,150,75);
}
.navbar-custom .nav li:first-child a {
  border-left: 0;
}
.navbar-custom .nav li:last-child a {
  border-right: 0;
}
